unset DOCKER_CERT_PATH
export DOCKER_HOST=tcp://10.30.0.180:2375
export COMPOSE_PROJECT_NAME=nics
alias docker-compose='/usr/local/bin/docker-compose -f docker-compose.yml -f itest-docker-compose.yml'
